# orbita-challenge-full-stack-web

./: .gitignore  COMMENTS.md
back-end-grupo-a/GrupoAEducation/: GrupoAEducation.sln  docker-compose.yml  migration-current-date-time.sh
back-end-grupo-a/GrupoAEducation/.run/: grupoA.run.xml
back-end-grupo-a/GrupoAEducation/GrupoA.Education.Student.ApiV1/: GrupoA.Education.Student.ApiV1.csproj  Program.cs  Startup.cs  appsettings.Development.json
back-end-grupo-a/GrupoAEducation/GrupoA.Education.Student.ApiV1/Configurations/: AutoMapperConfiguration.cs  EducationServicesConfiguration.cs  FluentValidationFilters.cs  FluentValidationInterceptor.cs  FluentValidatorConfiguration.cs  MediatorConfiguration.cs  SwaggerApiConfiguration.cs
back-end-grupo-a/GrupoAEducation/GrupoA.Education.Student.ApiV1/Controllers/: StudentsController.cs
back-end-grupo-a/GrupoAEducation/GrupoA.Education.Student.ApiV1/Controllers/Generic/: GenericApiController.cs
back-end-grupo-a/GrupoAEducation/GrupoA.Education.Student.Application/: GrupoA.Education.Student.Application.csproj  Program.cs
back-end-grupo-a/GrupoAEducation/GrupoA.Education.Student.Application/AcademicStudent/Command/: DeleteAcademicStudentCommand.cs  InsertAcademicStudentCommand.cs  UpdateAcademicStudentCommand.cs
back-end-grupo-a/GrupoAEducation/GrupoA.Education.Student.Application/AcademicStudent/CommandHandlers/: DeleteAcademicStudentCommandHandler.cs  InsertAcademicStudentCommandHandler.cs  UpdateAcademicStudentCommandHandler.cs
back-end-grupo-a/GrupoAEducation/GrupoA.Education.Student.Application/AcademicStudent/Mappings/: StudentAutoMapper.cs
back-end-grupo-a/GrupoAEducation/GrupoA.Education.Student.Application/AcademicStudent/Queries/: GetAcademicStudentByIdQuery.cs  GetAcademicStudentListQuery.cs
back-end-grupo-a/GrupoAEducation/GrupoA.Education.Student.Application/AcademicStudent/QueryHandlers/: GetAcademicStudentByIdQueryHandler.cs  GetAcademicStudentListQueryHandler.cs
back-end-grupo-a/GrupoAEducation/GrupoA.Education.Student.Application/AcademicStudent/Services/: AcademicStudentService.cs
back-end-grupo-a/GrupoAEducation/GrupoA.Education.Student.Application/AcademicStudent/ViewModels/: AcademicStudentViewModel.cs
back-end-grupo-a/GrupoAEducation/GrupoA.Education.Student.Application/Resources/: Messages.Designer.cs  Messages.resx
back-end-grupo-a/GrupoAEducation/GrupoA.Education.Student.Application/generic/: CommandResult.cs  PaginatedQuery.cs
back-end-grupo-a/GrupoAEducation/GrupoA.Education.Student.Application/interfaces/: ICommand.cs
back-end-grupo-a/GrupoAEducation/GrupoA.Education.Student.Common/: GrupoA.Education.Student.Common.csproj  Program.cs
back-end-grupo-a/GrupoAEducation/GrupoA.Education.Student.Common/Interfaces/: INotificationContext.cs
back-end-grupo-a/GrupoAEducation/GrupoA.Education.Student.Common/Notification/: NotificationMessage.cs  NotificationMessageContext.cs  NotificationStatusEnum.cs
back-end-grupo-a/GrupoAEducation/GrupoA.Education.Student.Common/ViewModel/: BaseViewModel.cs  ExceptionViewModel.cs  PaginatedViewModel.cs
back-end-grupo-a/GrupoAEducation/GrupoA.Education.Student.Domain/: Program.cs
back-end-grupo-a/GrupoAEducation/GrupoA.Education.Student.Domain/Interfaces/: IAcademicStudentService.cs
back-end-grupo-a/GrupoAEducation/GrupoA.Education.Student.Infra.Data/: GrupoA.Education.Student.Infra.Data.csproj  Program.cs  appsettings.json
back-end-grupo-a/GrupoAEducation/GrupoA.Education.Student.Infra.Data/Context/: EducationDbContext.cs
back-end-grupo-a/GrupoAEducation/GrupoA.Education.Student.Infra.Data/ContextFactory/: EducationDbContextFactory.cs
back-end-grupo-a/GrupoAEducation/GrupoA.Education.Student.Infra.Data/DataDefinitions/: DatabaseTypes.cs
back-end-grupo-a/GrupoAEducation/GrupoA.Education.Student.Infra.Data/Extensions/: ConfigureEntityMaps.cs  ConfigureSequenceExtension.cs  PaginatedListExtension.cs
back-end-grupo-a/GrupoAEducation/GrupoA.Education.Student.Infra.Data/Mappings/Students/: AcademicStudentMap.cs
back-end-grupo-a/GrupoAEducation/GrupoA.Education.Student.Infra.Data/Migrations/PgSql/Education/: 20220609185935_Initial-2022-06-09_15-59.Designer.cs  20220609185935_Initial-2022-06-09_15-59.cs  20220616204648_Initial-2022-06-16_17-46.Designer.cs  20220616204648_Initial-2022-06-16_17-46.cs  EducationDbContextModelSnapshot.cs
back-end-grupo-a/GrupoAEducation/GrupoA.Education.Student.Infra.Data/Repositories/AcademicStudent/: AcademicStudentRepository.cs
back-end-grupo-a/GrupoAEducation/GrupoA.Education.Student.Infra.Data/Repositories/Generic/: Repository.cs
back-end-grupo-a/GrupoAEducation/GrupoA.Education.Student.Infra.Data/Uow/: IUnitOfWork.cs  UnitOfWork.cs
back-end-grupo-a/GrupoAEducation/GrupoAEducation/: GrupoAEducation.csproj  Program.cs
front-end-grupo-a/education-groupo-a/: .gitignore  README.md  package-lock.json  package.json
front-end-grupo-a/education-groupo-a/src/: App.vue  main.js
front-end-grupo-a/education-groupo-a/src/common/: commonFunctions.js
front-end-grupo-a/education-groupo-a/src/components/: HelloWorld.vue  MainBarComponent.vue
front-end-grupo-a/education-groupo-a/src/router/: index.js
front-end-grupo-a/education-groupo-a/src/views/: EditStudent.vue  InsertStudent.vue  ListStudentVue.vue
(+5 files in other folders)
