<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GrupoA.Education.Student.Common\GrupoA.Education.Student.Common.csproj" />
      <ProjectReference Include="..\GrupoA.Education.Student.Domain\GrupoA.Education.Student.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.25" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.25">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.25" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.26" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.25" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.18" />
    </ItemGroup>

</Project>
