<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="NewDirectory1\**" />
      <Compile Remove="NewDirectory12\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="NewDirectory1\**" />
      <EmbeddedResource Remove="NewDirectory12\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="NewDirectory1\**" />
      <None Remove="NewDirectory12\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="GrupoA.Education.Student.Api" />
    </ItemGroup>

</Project>
