<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>        
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.2" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.25" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GrupoA.Education.Student.Application\GrupoA.Education.Student.Application.csproj" />
        <ProjectReference Include="..\GrupoA.Education.Student.Common\GrupoA.Education.Student.Common.csproj" />
        <ProjectReference Include="..\GrupoA.Education.Student.Infra.Data\GrupoA.Education.Student.Infra.Data.csproj" />
    </ItemGroup>    

    <ItemGroup>
      <Folder Include="Controllers" />
    </ItemGroup>

</Project>
